{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00eb00",
        "activityBar.background": "#00eb00",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6060ff",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#00eb00",
        "statusBar.background": "#00b800",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00eb00",
        "statusBarItem.remoteBackground": "#00b800",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#00b800",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00b80099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#00b800"
}